<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e6b3ee50ed.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- bg: background-color -->
    <!-- danger, success, warning, primary, secondary, info -->
    <div class="bg-black min-vh-100 d-flex justify-content-center align-items-center">

        <div class="my-5 container row justify-content-center">
            <!-- Post -->
            <div class="col-12 col-sm-8 col-md-6 bg-white rounded">
                <!-- Ig Post Header -->
                <div class="d-flex justify-content-between p-2 align-items-center">
                    <div class="d-flex items-center gap-2">
                        <img src="https://picsum.photos/30/30" alt="">
                        <div>

                            <h2 class="fs-6">
                                usuario
                            </h2>
                            <p class="">
                                description
                            </p>
                        </div>
                    </div>
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>

                <!-- Finaliza Ig Post Header -->
                <img src="https://picsum.photos/300/300" class="w-100" alt="">

                <!-- Footer o Pie de foto -->
                <!-- Acciones -->
                <div class="d-flex justify-content-between align-items-center p-2">
                    <div>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-regular fa-paper-plane"></i>
                    </div>
                    <i class="fa-regular fa-bookmark"></i>
                </div>
                <div class="p-2">
                    <p>
                        1200000 Likes, like de <b>Bad Bunny</b>
                    </p>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem ipsa ipsum ex sunt aliquam enim
                        temporibus dolorum optio consequatur vitae voluptate reprehenderit atque ipsam deleniti nulla,
                        tempora fugiat? Reiciendis nulla animi commodi pariatur numquam nam, in harum ipsam aliquam
                        cumque qui assumenda rerum aliquid, neque quae doloremque, doloribus placeat eligendi.
                    </p>
                </div>
            </div>
            <!-- Finaliza Post -->
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>